export const BLUETOOTH_DEVICES = 'bluetoothDevices'
export const OBD_PIDS = 'OBDPIDs'
export const ADD_OBD_LOG = 'AddOBDLog'
export const UPDATE_PID_ENABLED_VALUE = 'UpdatedPIDEnabled'
export const UPDATE_PID_ENABLED_VALUE_BY_PID = 'UpdatedPIDEnabledByPID'
export const UPDATE_DEFAULT_DEVICE = 'updateDefaultDevice'
export const CONNECTED_DEVICE = 'connectedDeviceAddress'
export const OBD_DATA_RECEIVED = 'obdDataReceived'
export const USER_JWT_TOKEN = 'userJWTToken'
export const USER_PROFIE_RESPONSE = 'userProfileResponse'
export const LOADING = 'loadingApp'
export const RESET_USER_AUTH = 'resetUserAuthentication'
export const ONLINE_DASHBOARD = 'onlineDashboard'
export const IWEYDI_VERSION = 'iweydiVersion'
export const ADD_ALERT_MESSAGE = 'addAlertMessage'
export const REMOVE_ALERT_MESSAGE = 'removeAlertMessage'
