package controllers

import (
	"fmt"
	"net/http"

	"bitbucket.org/boolow5/iweydi/config"
	"bitbucket.org/boolow5/iweydi/models"
	"github.com/gin-gonic/gin"
	"github.com/markbates/goth"
	"github.com/markbates/goth/providers/facebook"
	"github.com/markbates/goth/providers/gplus"
)

// Ping is used to check if server is online
func Ping(c *gin.Context) {
	c.JSON(200, gin.H{
		"msg": "Pong",
	})
}

// GetVersion get the current version of the API
func GetVersion(c *gin.Context) {
	c.JSON(200, gin.H{
		"version": models.Version,
	})
}

// InitSocialAuth sets up social authentication back-end
func InitSocialAuth() {
	fbProvider, err := config.GetProvider("facebook")
	if err != nil {
		panic(err)
	}
	gplusProvider, err := config.GetProvider("gplus")
	goth.UseProviders(
		facebook.New(fbProvider.ClientKey, fbProvider.SecretKey, ""),
		gplus.New(gplusProvider.ClientKey, gplusProvider.SecretKey, ""),
	)
}

// SocialLogin accepts tokens generated by the social authentication provider and checks if they're valid tokens
func SocialLogin(c *gin.Context) {
	fmt.Println("SocialLogin")
	input := SocialAuthRequest{}
	if err := c.Bind(&input); err != nil {
		fmt.Println("c.BindJSON() ERROR", err)
		ErrorResponse(c, http.StatusBadRequest, err)
		return
	}

	provider, err := goth.GetProvider(input.Provider)
	if err != nil {
		fmt.Println("goth.GetProvider() ERROR", err)
		ErrorResponse(c, http.StatusBadRequest, err)
		return
	}

	var session goth.Session
	switch provider.Name() {
	case "facebook":
		session = &facebook.Session{
			AccessToken: input.AccessToken,
		}
	case "gplus":
		session = &gplus.Session{
			AccessToken: input.AccessToken,
		}
	default:
		err = fmt.Errorf("%s is not supported login provider", provider.Name())
		ErrorResponse(c, http.StatusBadRequest, err)
		return
	}

	profile, err := provider.FetchUser(session)
	if err != nil {
		fmt.Printf("%s is unable fetching profile\nERROR: %v", provider.Name(), err)
		ErrorResponse(c, http.StatusBadRequest, err)
		return
	}
	user, err := models.GetUserByEmail(profile.Email)
	if err != nil {
		// create new user with this data
		user = models.User{
			Profile: models.Profile{
				FirstName: profile.FirstName,
				LastName:  profile.LastName,
				AvatarURL: profile.AvatarURL,
			},
			Email:    profile.Email,
			Provider: provider.Name(),
			Status:   1,
		}
		err = user.Save()
		if err != nil {
			ErrorResponse(c, http.StatusBadRequest, err)
			return
		}
	}

	err = user.GenerateToken(config.Get().JWTKey)
	if err != nil {
		ErrorResponse(c, http.StatusInternalServerError, err)
		return
	}

	c.JSON(200, gin.H{
		"user": user.Response(),
	})
}
